# astro-shop

./: .gitignore  Readme.md
model/: cart.model
src/dotnet/backend/AstroShop.Database/Context/: IDatabaseContextFactory.cs
src/dotnet/backend/AstroShop.Products.Database/: AstroShop.Products.Database.csproj
src/dotnet/backend/AstroShop.Products.Database/Config/: PriceListConfig.cs  ProductInfoConfig.cs  ProductPriceConfig.cs
src/dotnet/backend/AstroShop.Products.Database/Context/: IProductsDbContext.cs  ProductsDbContext.cs
src/dotnet/backend/AstroShop.Products.Domain/Catalogs/: MarketType.cs
src/dotnet/backend/AstroShop.Products.Domain/Entities/: PriceList.cs  ProductInfo.cs  ProductPrice.cs
src/dotnet/backend/AstroShop.Products.WebApi/: Program.cs  WeatherForecast.cs
src/dotnet/backend/AstroShop.Products.WebApi/Controllers/: WeatherForecastController.cs
src/js/web-frontend/: index.html  package.json
src/js/web-frontend/css/: cart.css  shop.css  style.css
src/js/web-frontend/js/: cart.js  shop.js
test/dotnet/AstroQA.TestSdk.Common/: AstroQA.TestSdk.Common.csproj  GlobalUsings.cs
test/dotnet/AstroQA.TestSdk.Common/Assertion/: Check.cs
test/dotnet/AstroQA.TestSdk.Common/Composition/: ConfigurationComposition.cs  DataAdapterComposition.cs  LoggerComposition.cs  SettingsComposition.cs
test/dotnet/AstroQA.TestSdk.Common/Configuration/: ConfigurationBuilderExtensions.cs  IConfigurationLoader.cs  ISettingsAdapter.cs  ISettingsProvider.cs  Setting.cs  SettingsFilePath.cs  SettingsProvider.cs  YamlConfigurationLoader.cs  YamlSettingsAdapter.cs
test/dotnet/AstroQA.TestSdk.Common/Data/: IDataAdapter.cs  ILoader.cs  JsonDataAdapter.cs  LazyLoader.cs  YamlDataAdapter.cs
test/dotnet/AstroQA.TestSdk.Common/Domain/: IValueObject.cs  NotNullOrWhitespaceStringValue.cs  ValueObjectType.cs
test/dotnet/AstroQA.TestSdk.Common/Exceptions/: CastSettingException.cs  EntityDeserializationException.cs  InvalidArgumentException.cs  InvalidArgumentTypeException.cs  NullArgumentException.cs  NullOrEmptyArgumentException.cs  SettingNotFoundException.cs  TestSdkAssertionException.cs  TestSdkException.cs  UnexpectedParameterValueException.cs  UnhandledEnumArgumentException.cs
test/dotnet/AstroQA.TestSdk.Common/Logging/: ITestLogger.cs  TestLogger.cs
test/dotnet/AstroQA.TestSdk.Common/Parameters/: ParameterHelper.cs
test/dotnet/AstroQA.TestSdk.Common/Retry/: IRetryHelper.cs  RetryHelper.cs
test/dotnet/AstroQA.TestSdk.Common/StringHelpers/: CurrencyParser.cs
test/dotnet/AstroQA.TestSdk.Common/Validation/: Guard.cs
test/dotnet/AstroQA.TestSdk.Common/Waiter/: IWaitHelper.cs  WaitHelper.cs
test/dotnet/AstroQA.TestSdk.Database/Context/: IDatabaseContextFactory.cs
test/dotnet/AstroQA.TestSdk.Selenix/: AstroQA.TestSdk.Selenix.csproj
test/dotnet/AstroQA.TestSdk.Selenix/Asserts/: IWebPageAsserts.cs  WebPageAsserts.cs
test/dotnet/AstroQA.TestSdk.Selenix/Composition/: AssertsComposition.cs  SeleniumComposition.cs  WebDriverComposition.cs  WebDriverManagerComposition.cs  WebDriverManagerExtensions.cs
test/dotnet/AstroQA.TestSdk.Selenix/Configuration/: TestProfileLoader.cs
test/dotnet/AstroQA.TestSdk.Selenix/Domain/: BrowserInfo.cs  TestProfile.cs  WebDriverSleepTime.cs  WebDriverTimeout.cs  WebDriverType.cs
test/dotnet/AstroQA.TestSdk.Selenix/Gui/: IWebPage.cs  WebPage.cs  WebPageElement.cs
test/dotnet/AstroQA.TestSdk.Selenix/Gui/CommonDsl/: IMainPageDsl.cs
test/dotnet/AstroQA.TestSdk.Selenix/Helpers/: IInteractionHelper.cs  IJavaScriptHelper.cs  INavigationHelper.cs  ISearchHelper.cs  IVisualizationHelper.cs  InteractionHelper.cs  JavaScriptHelper.cs  NavigationHelper.cs  SearchHelper.cs  VisualizationHelper.cs
test/dotnet/AstroQA.TestSdk.Selenix/View/: AlertView.cs  IAlertView.cs
test/dotnet/AstroQA.TestSdk.Selenix/Waiter/: ISelenuimWaiter.cs  SelenuimWaiter.cs
test/dotnet/AstroShop.TestSdk.Database/: AstroShop.TestSdk.Database.csproj
test/dotnet/AstroShop.TestSdk.Database/Client/: AstroShopDbClient.cs  IAstroShopDbClient.cs
test/dotnet/AstroShop.TestSdk.Database/Composition/: AstroShopDbComposition.cs
test/dotnet/AstroShop.TestSdk.Database/Configs/: ProductInfoConfig.cs
test/dotnet/AstroShop.TestSdk.Database/Context/: AstroShopDbContext.cs
test/dotnet/AstroShop.TestSdk.Domain/: AstroShop.TestSdk.Domain.csproj
test/dotnet/AstroShop.TestSdk.Domain/Catalogs/: ProductMarketType.cs
test/dotnet/AstroShop.TestSdk.Domain/Model/: ProductInfo.cs
test/dotnet/AstroShop.TestSdk.Web/: AstroShop.TestSdk.Web.csproj
test/dotnet/AstroShop.TestSdk.Web/Asserts/: IProductAsserts.cs  ProductAsserts.cs  ProductInfoComparer.cs
test/dotnet/AstroShop.TestSdk.Web/Composition/: AssertsComposition.cs  AstroShopComposition.cs
test/dotnet/AstroShop.TestSdk.Web/Domain/: AstroShopBaseUrl.cs  ProductDataFilePath.cs
test/dotnet/AstroShop.TestSdk.Web/TestContracts/: AstroShopWebHelper.cs  IAstroShopWebHelper.cs
test/dotnet/AstroShop.TestSdk.Web/TestDataHelpers/: ProductData.cs  ProductDataLoader.cs
test/dotnet/AstroShop.TestSdk.Web/View/: IOverlayPopupView.cs  IPopupGalleryView.cs  IProductCardView.cs  IProductCartView.cs  IStorefrontView.cs  OverlayPopupView.cs  PopupGalleryView.cs  ProductCardView.cs  ProductCartView.cs  StorefrontView.cs
test/dotnet/AstroShop.UiTests/: AstroShop.UiTests.csproj
test/dotnet/AstroShop.UiTests.Fs/Properties/: Properties.fs
test/dotnet/AstroShop.UiTests/Configs/: appsettings.dev.yaml  appsettings.github.yaml  appsettings.yaml
test/dotnet/AstroShop.UiTests/Infra/: AssertHelper.cs  DataProvider.cs  ScopeExtensions.cs  TestBase.cs  TestData.cs  TestHelper.cs  TestSettings.cs  TestSettingsLoader.cs  TestSettingsProvider.cs
test/dotnet/AstroShop.UiTests/Profiles/: browser.profiles.yaml
test/dotnet/AstroShop.UiTests/Resources/: products.json
test/dotnet/AstroShop.UiTests/TestData/: ProductNames.cs  WebpageTitles.cs
test/dotnet/AstroShop.UiTests/Tests/: CartTests.cs  StorefrontTestsTests.cs
