<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Context\" />
    <Folder Include="Configs\" />
    <Folder Include="Client\" />
    <Folder Include="Composition\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="7.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AstroQA.TestSdk.Common\AstroQA.TestSdk.Common.csproj" />
    <ProjectReference Include="..\AstroQA.TestSdk.Database\AstroQA.TestSdk.Database.csproj" />
    <ProjectReference Include="..\AstroShop.TestSdk.Domain\AstroShop.TestSdk.Domain.csproj" />
  </ItemGroup>

</Project>
