<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="7.0.1" />
    <PackageReference Include="NUnit" Version="3.13.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AstroQA.TestSdk.Selenix\AstroQA.TestSdk.Selenix.csproj" />
    <ProjectReference Include="..\AstroShop.TestSdk.Domain\AstroShop.TestSdk.Domain.csproj" />
  </ItemGroup>

</Project>
